@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  width: 100vw;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  background-color: #faf9f6;
  box-sizing: border-box;
  margin-bottom: 0;
}

/* Hide main page scroll bar when dashboard is open */
body.dashboard-open {
  overflow: hidden;
}

p {
  color: #353535;
}

a,
btn {
  transition: all 300ms ease;
}

/* HEADER STYLE */

header {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

#menu-bar-icone {
  display: none;
}

nav {
  height: 14vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #faf9f6;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 50px;
  font-size: 1.3rem;
  font-weight: 500;
}

.nav-list a.active {
  color: #008080;
  text-decoration: underline;
  text-underline-offset: 10px; /* gap between the menu name and the line */
  text-decoration-color: #000000;
}

a {
  text-decoration: none;
  color: #000000;
}

.nav-list a {
  text-decoration-color: #ffffff;
}

.nav-list a:hover {
  color: #008080;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: #000000;
}

.logo {
  font-size: 1.7rem;
}

.logo:hover {
  text-shadow: 0 0 0.1rem #777;
}

.logo:hover {
  cursor: pointer;
}

/*hamburger-menu for mobile view */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: #000000;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  background-color: #ffffff;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all absolute 0.3 ease-in-out;
  position: absolute;
  top: 100%;
  right: 0;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: #000000;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style-type: none;
}

.menu-links.open {
  max-height: 500px;
}

/* animaions for icon */

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px); /* for the cross icon */
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* HOME SECTION STYLE */

section {
  padding-top: 5vh;
  margin: 0 8rem;
  position: relative;
  margin-bottom: 0px;
}

.section-container {
  display: flex;
}

#home {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 88vh;
  position: relative;
  height: 100vh;
}

.profile-picture {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.home-content {
  align-self: center;
  text-align: center;
}

.home-content p {
  font-weight: 600;
}

.para1 {
  text-align: center;
  font-size: 1.3rem;
}

.para2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.name {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}

.social-media-profiles {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  gap: 1rem;
}

.linked-in {
  font-size: 18px;
}

.email-i {
  font-size: 18px;
}

.social-media-profiles a {
  background-color: #fafbfc;
  box-shadow: 0 0 0.5rem #777;
  padding: 8px 12px;
  color: #000000;
  border-radius: 50%;
  transition: 0.6s ease;
}

.social-media-profiles a:hover,
.social-media-profiles a i:hover {
  background-color: #000000;
  color: #ffffff;
  box-shadow: 0 0 1rem #929394;
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.button-1 {
  font-weight: 500;
  font-size: 14px;
  padding: 14px !important;
  width: 11rem;
  border-radius: 2rem;
  transition: all 0.5s ease;
  border: #353535 1px solid;
  background-color: transparent;
}

.button-2 {
  font-weight: 500;
  font-size: 14px;
  padding: 14px !important;
  width: 14rem;
  border-radius: 2rem;
  transition: all 0.5s ease;
  border: #353535 1px solid;
  background-color: #000000;
  color: #ffffff;
}

.button-1:hover {
  background-color: #000000;
  color: #ffffff;
}

.button-1:hover,
.button-1 a:hover {
  color: #ffffff;
}

.button-2:hover {
  background-color: #ffffff;
  color: #000000;
}

.arrow-icon {
  position: absolute;
  right: -80px;
  bottom: 20px;
  font-size: 30px;
  padding-top: 0px;
  margin-top: 0px;
}

/* ABOUT SECTION STYLE */

#about {
  min-height: 100vh;
  position: relative;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 0px;
}

.about-image {
  width: 100px;
  height: 430px;
  border-radius: 20px;
}

.headings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headings-para {
  font-size: 16px;
  color: #353535;
}

.section-heading {
  font-size: 48px;
  font-weight: 600;
  color: #000000;
  text-align: center;
}

.education {
  padding: 30px 20px;
  border-radius: 14px;
  width: 40%;
  background-color: #000000;
  transition: 0.5s ease;
  align-self: center;
  margin-top: 30px;
}

.education:hover {
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0 0 5px #777;
}

.education h1 {
  font-size: 24px;
  color: #f7b51b;
  font-weight: 600;
  margin-bottom: 20px;
}

.education:hover h1 {
  color: #000000;
}

.degree {
  font-weight: normal;
  color: #fff;
  margin-top: 12px;
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 16px;
}

.education:hover .degree {
  color: #000000;
  font-weight: 600;
}

.clg-name {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.education:hover .clg-name {
  color: #000000;
}

.clg-year {
  color: #777;
  font-size: 12px;
}

/* timeline container */

.experience-heading {
  font-size: 28px;
  text-align: center;
  margin-bottom: 70px;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}

.container-timeline {
  padding: 10px 50px;
  position: relative;
  min-width: 50%;
  animation: movedown 1s linear forwards;
  opacity: 0;
}

@keyframes movedown {
  0% {
    opacity: 1;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.container-timeline:nth-child(2) {
  animation-delay: 0s;
}

.container-timeline:nth-child(3) {
  animation-delay: 2s;
}

.container-timeline:nth-child(4) {
  animation-delay: 4s;
}

.text-box {
  padding: 40px 30px;
  background: #000000;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
  transition: 0.5s ease;
  cursor: pointer;
}

.text-box:hover {
  background-color: #ffffff;
  box-shadow: 0 0 5px #777;
}

.left-container {
  left: -51%;
}

.right-container {
  left: 50%;
}

.container-timeline img {
  border-radius: 50%;
  position: absolute;
  width: 40px;
  right: -26px;
  top: 80px;
  z-index: 10;
}

.right-container img {
  left: -20px;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 90%;
  background: #000000;
  top: 10%;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 6s linear forwards;
}

@keyframes moveline {
  0% {
    height: 0;
  }

  100% {
    height: 100%;
  }
}

.text-box h2 {
  font-size: 18px;
  font-weight: 800;
  color: #f7b51b;
  margin-bottom: 24px;
}

.text-box:hover .text-box h2 {
  color: #000000;
}

.role {
  font-size: 16px;
  color: #ffffff;
  font-weight: 500;
}

.text-box:hover .role {
  color: #000000;
}

.text-box small {
  display: inline-block;
  margin-bottom: 15px;
  color: #929394;
  margin-top: 12px;
}

.left-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 74px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #000000;
  right: -15px;
}

.right-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 74px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid #000000;
  left: -15px;
}

@media screen and (max-width: 600px) {
  .timeline {
    margin: 30px auto;
  }

  .timeline::after {
    left: 31px;
  }

  .container-timeline {
    width: 70%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .container-timeline h2 {
    font-size: 14px;
  }

  .container-timeline h1 {
    font-size: 12px;
  }

  .text-box {
    font-size: 13px;
    height: 100px;
  }

  .text-box small {
    margin-bottom: 10px;
  }

  .left-container {
    left: 0;
  }

  .right-container {
    left: 0;
  }

  .left-container img,
  .right-container img {
    left: 10px;
  }

  .left-container-arrow,
  .right-container-arrow {
    border-right: 15px solid #000000;
    border-left: 0;
    left: -15px;
  }
}

/* SKILLS SECTION STYLE */

.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 0px;
}

.skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 30px;
  position: relative;
}

.skills p {
  padding: 14px 24px;
  border: 1px solid #353535;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s ease;
}

.skills p:hover {
  background-color: #929394;
  color: #ffffff;
}

/* CERTIFICATE SECTION STYLE */

.certificate-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.certificate-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
}

.certificate-card-container img {
  height: 260px;
  width: auto;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.certificate-card {
  width: 30%;
  height: 300px;
  position: relative; /* Add this */
  z-index: 1; /* Set default z-index */
}

.certificate-card:hover {
  z-index: 10; /* Bring the entire card to the front on hover */
}

.certificate-card-container img:hover {
  transform: scale(1.4);
}

@media screen and (max-width: 600px) {
  .certificate-card-container img:hover {
    transform: scale(1.05);
  }
}

.certificate-name {
  font-size: 16px;
  font-weight: 500;
  color: #353535;
  text-align: center;
}

/* PROJECTS BUTTON */

.projects-container {
  position: relative;
  min-height: 100vh;
  margin-bottom: 60px;
}

.project-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding-top: 50px;
  margin-left: 0px;
  padding-left: 0px;
}

.card-container {
  width: 30%;
  height: 380px;
  border: 1px solid #353535;
  border-radius: 14px;
  transition: 0.5s ease;
}

.card-container:hover #button {
  background-color: #f7b51b;
  color: #000000;
  font-weight: 500;
}

.project-thumbnail {
  width: 100%;
  height: 200px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}

.project-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px;
}

.card-container h1 {
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  color: #000000;
  margin-top: 12px;
}

.project-title h1 {
  font-size: 16px;
}

#button {
  font-size: 12px;
  font-weight: 600;
  color: #000000;
  padding: 9px 14px;
  text-align: center;
  font-family: "Nunito", sans-serif !important;
  margin-top: 14px;
  margin-bottom: 20px;
  border: 1px solid #353535;
  border-radius: 10px;
  background-color: transparent;
  transition: 0.5s ease;
  cursor: pointer;
  letter-spacing: 1.2px;
}

#button:hover {
  background-color: #777;
  color: #ffffff;
}

.button-logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 40px;
}

@media screen and (max-width: 600px) {
  .button-logo-container {
    margin-top: 20px;
  }
}

.skill-img {
  display: flex;
  flex-direction: row;
}

.button-logo-container img {
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

/*dashboard container */

.dashboard-main {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  margin: 0;
  max-width: 100vw;
  height: 100%;
  background-color: #ffffff;
  z-index: 1000;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.live-dashboard-container {
  width: 100%;
  max-height: 100%;
  background-color: #ffffff;
  overflow-x: hidden;
  padding: 35px;
  box-sizing: border-box;
  position: relative;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #000000;
}

.hr-line {
  width: 100%;
  border-width: 1px;
  opacity: 0.5;
  color: #000000;
  margin-bottom: 30px;
  margin-top: 20px;
}

.live-dashboard-container h1 {
  color: #000000 !important;
  font-weight: 600;
  font-size: 30px;
  font-family: "Poppins" !important;
  letter-spacing: 1.3px;
}

.img-br {
  display: none;
}

.main-descirption {
  font-size: 14px;
  color: #000000;
  text-align: center;
  letter-spacing: 1px;
  line-height: 2;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 30px;
}

.project-view-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  gap: 30px;
  margin-top: 50px;
}

.logo-skill {
  height: 34px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  top: 6px;
}

.linkedin-engagement {
  padding: 12px 16px;
  background-color: #a1a3ff;
  text-align: center;
  border-radius: 44px;
  display: flex;
  align-items: center;
  width: 250px;
  font-size: 14px;
  font-weight: 500;
}

.githun-repo {
  padding: 12px 16px;
  background-color: #1ac74e;
  text-align: center;
  border-radius: 44px;
  display: flex;
  align-items: center;
  width: 250px;
  font-size: 14px;
  font-weight: 500;
}

.linkedin-engagement:hover {
  background-color: #ffffff;
  box-shadow: 0 0 0.5rem #a1a3ff;
}

.githun-repo:hover {
  background-color: #ffffff;
  box-shadow: 0 0 0.5rem #1ac74e;
}

.dashboard-icon1 {
  color: #0077b5;
  font-size: 24px;
  background-color: #ffffff;
  padding: 12px 13px;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: 0px;
  transition: 0.5s ease;
}

.linkedin-engagement:hover .dashboard-icon1 {
  box-shadow: 0 0 1rem #a1a3ff;
}

.githun-repo:hover .dashboard-icon2 {
  box-shadow: 0 0 1rem #1ac74e;
}

.dashboard-icon2 {
  color: #2c974b;
  font-size: 24px;
  background-color: #ffffff;
  padding: 12px 13px;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: 0px;
  transition: 0.5s ease;
}

/* .view-text {
  font-size: 14px;
  color: #000000;
  font-weight: 500;
  text-align: center;
} */

.project-details-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 60px;
  margin-bottom: 50px;
  margin-top: 70px;
}

.presentation-container h1,
.details-content h1 {
  color: #000000;
  font-weight: 700;
  font-size: 26px;
  font-family: "Nunito" !important;
  letter-spacing: 1.5px;
  margin-bottom: 30px;
}

.details-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 50%;
}

.third-project {
  max-width: 100%;
}

.details-icon {
  margin-right: 40px;
}

.details-content1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.details-content1 p {
  text-align: start;
  padding-left: 0px;
  margin-left: 0px;
  font-size: 14px;
  font-weight: 400;
  font-family: "Nunito", sans-serif !important;
  color: #000000;
  margin-bottom: 14px;
  letter-spacing: 1.5px;
  margin-bottom: 24px;
}

.details-content p {
  text-align: start;
  font-size: 15px;
  font-weight: 500;
  color: #000000;
  letter-spacing: 0.5px;
  margin-bottom: 24px;
}

h3 {
  margin-bottom: 14px;
  font-family: "Nunito", sans-serif;
}

.live-dashboard-heading {
  font-size: 30px;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.presentation-container {
  width: 50%;
}

.video-frame {
  height: 360px;
  width: 90%;
}

.frame-rate {
  width: 100%;
  height: 800px;
}

/* CONTACT US SECTION STYLE */

.contact {
  min-height: 100vh;
  margin-top: 110px;
}

.contact form {
  min-width: 50%;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.form-content-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  gap: 30px;
}

.form-content {
  width: 50%;
  margin-top: 20px;
}

.form-content h1 {
  margin-bottom: 16px;
}

.social-media-icons {
  display: flex;
  align-items: center;
  margin-top: 40px;
  gap: 22px;
}

.linkedin-icon {
  background-color: #ffffff;
  padding: 10px 12px;
  font-size: 23px;
  border-radius: 50%;
  box-shadow: 0 0 1rem #929394;
  transition: 0.5s ease;
  cursor: pointer;
}

.contact-icon,
.topmate {
  background-color: #ffffff;
  padding: 10px 10px;
  font-size: 23px;
  border-radius: 50%;
  box-shadow: 0 0 1rem #929394;
  transition: 0.5s ease;
  cursor: pointer;
}

.contact-icon:hover,
.topmate:hover {
  background-color: #000000;
  color: #ffffff;
}

.linkedin-icon:hover {
  background-color: #000000;
}

.topmate {
  height: 24px;
}

.contact form {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-style {
  width: 70%;
  padding: 12px;
  font-size: 14px;
  color: #000000;
  background: transparent;
  border-radius: 8px;
  border: 1px solid #929394;
  margin: 0.7rem 0;
}

.contact form textarea {
  width: 70%;
  padding: 12px;
  font-size: 14px;
  color: #000000;
  background: transparent;
  border-radius: 8px;
  border: 1px solid #929394;
  margin: 0.7rem 0;
}

.contact form textarea {
  resize: none;
}

.contact form .submit-button {
  margin-top: 10px;
  cursor: pointer;
  padding: 12px 12px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #ffffff;
  transition: 0.5s ease;
  background-color: #000000;
  border-radius: 10px;
}

.contact form .submit-button:hover {
  background-color: transparent;
  color: #000000;
  border: 1ps solid #353535;
}

.input-style:focus {
  border: 1px solid #929394;
}

.contact form textarea:focus {
  border: 1px solid #353535;
}

.icon-plane {
  transition: 0.3s ease;
}

.submit-button:hover .icon-plane {
  transform: translateX(9px);
}

/* FOOTER SECTION STYLE */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.5rem 4%;
  background: #000000;
  margin-bottom: 0 !important;
  height: 5vh !important;
}

.footer-container {
  font-size: 1.6rem;
}

footer h2 {
  font-family: "Nunito";
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
}

footer h2 a {
  color: #f7b51b;
}

.get-yours {
  font-size: 14px;
  color: #faf9f6;
  border: 2px solid #f7b51b;
  background-color: #000000;
  box-shadow: 0 0 5px #f7b51b;
  border-radius: 30px;
  padding: 10px 30px;
  transition: 0.3s ease;
}

.get-yours:hover {
  background-color: #f7b51b;
  color: #000000;
  font-weight: 600;
}

.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 130px;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 3px;
  font-size: 12px;
  font-weight: 200;
  border-radius: 4px;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: -100px;
  transform: translateX(50%);
  opacity: 0;
  transition: opacity 0.3s;
}

/* Show the tooltip text on hover */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.footer-icons {
  display: inline-flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0.8rem 1rem;
  background: var(--main-color);
  border-radius: 50%;
  transition: 0.5s ease;
  margin-right: 0px;
}

.footer-icons a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

/* Hide the default Topmate button */
.topmate-button {
  display: none !important;
}

/* media query for mobile view */

@media screen and (max-width: 600px) {
  #menu-bar-icone {
    display: block;
    cursor: pointer;
    font-size: 24px;
  }

  .nav-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: #ffffff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .nav-list.active {
    display: block;
  }

  .nav-list li a {
    display: block;
    font-size: 16px;
    margin: 0.7rem 0;
  }

  html {
    overflow-x: hidden;
  }

  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  #hamburger-nav {
    height: 8vh;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-size: 18px;
  }

  .menu-links {
    z-index: 1;
  }

  .menu-links li a {
    font-size: 14px;
  }

  section {
    min-height: 100vh;
    padding-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  #home {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
  }

  .profile-picture {
    height: 260px;
    width: 260px;
    margin-bottom: 20px;
    margin-top: 80px;
  }

  .para1 {
    font-size: 13px;
  }

  .name {
    font-size: 20px;
  }

  .para2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .btn-container {
    gap: 10px;
    margin-top: 24px;
  }

  .button-1 {
    font-size: 10px;
    width: 100px;
    padding: 8px;
    height: 13px;
    text-align: center;
  }

  .button-2 {
    font-size: 10px;
    width: 145px;
    padding: 8px;
    height: 13px;
    text-align: center;
  }

  .social-media-profiles {
    gap: 10px;
    margin-top: 20px;
  }

  .social-media-profiles a i {
    font-size: 13px;
  }

  .social-media-profiles a {
    padding: 4px 10px;
  }

  .arrow-icon {
    display: none;
  }

  /* about section */

  #about {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .about-image {
    display: none;
  }

  .about-container {
    gap: 14px;
  }

  .headings {
    max-width: 100%;
    text-align: center;
    margin-bottom: 30px;
    align-self: center;
  }

  .headings-para {
    font-size: 13px;
  }

  .section-heading {
    font-size: 20px;
  }

  .about-content {
    width: 100%;
  }

  .education {
    width: 80%;
    padding: 16px;
    margin-top: 10px;
    align-self: center;
  }

  .education h1 {
    font-size: 18px;
  }

  .degree {
    font-size: 12px;
    text-align: start !important;
  }

  .clg-name {
    font-size: 11px;
    margin-top: 18px;
  }

  .clg-year {
    font-size: 10px;
  }

  .about-content p {
    font-size: 12px;
    text-align: center;
  }

  /* Skills section */

  #skills {
    height: 40vh;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .skills-container {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .skills {
    gap: 14px;
    margin-top: 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .skills p {
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 11px;
  }

  /* Certificate section */

  .certificate-card-container {
    gap: 5px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .certificate-card {
    width: 100%;
    text-align: center;
    height: 250px;
    margin-bottom: 16px;
  }

  .certificate-card-container img {
    height: 220px;
    width: 100%;
  }

  .certificate-name {
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    margin-bottom: 0px;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }

  .project-card-container {
    gap: 20px;
    padding-top: 30px;
  }

  .card-container {
    width: 100%;
    height: 350px;
  }

  .card-container h1 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
  }

  #button {
    font-size: 12px;
    padding: 8px 10px;
  }

  .dashboard-main {
    padding: 0px;
    max-width: 100%;
  }

  .live-dashboard-container {
    margin: 0;
    padding: 14px;
  }

  .live-dashboard-container h1 {
    font-size: 14px;
    margin-top: 26px;
  }

  .main-descirption {
    font-size: 11px;
    text-align: start;
    padding: 10px;
    margin-top: 0;
    padding-top: 0;
  }

  .logo-skill {
    height: 20px;
    margin-left: 4px;
    margin-right: 4px;
  }

  .img-br {
    display: block;
  }

  .project-view-container {
    gap: 12px;
    margin-bottom: 14px;
  }

  .linkedin-engagement {
    padding: 8px 13px;
    font-size: 11px;
    border-radius: 40px;
    font-weight: 600;
    text-align: center;
  }

  .githun-repo {
    padding: 8px 12px;
    font-size: 12px;
    border-radius: 40px;
  }

  .dashboard-icon1 {
    font-size: 14px;
    padding: 8px 8px;
    margin-right: 5px;
  }

  .dashboard-icon2 {
    font-size: 14px;
    padding: 8px 8px;
    margin-right: 5px;
  }

  .project-details-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 18px;
    margin: 0;
    padding: 0;
  }

  .presentation-container h1,
  .details-content h1 {
    font-size: 18px;
    margin-bottom: 16px;
  }

  .details-content {
    max-width: 98%;
    padding: 0;
    margin: 0;
  }

  .details-content h3 {
    font-size: 16px;
  }

  .details-content p {
    font-size: 12px;
    margin-bottom: 16px;
    font-weight: 300;
  }

  .presentation-container {
    width: 100%;
  }

  .video-frame {
    width: 100%;
    height: 250px;
  }

  .frame-rate {
    height: 250px;
  }

  /* Contact section */

  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-top: 50px;
    width: 100%;
  }

  .form-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
  }

  .form-content {
    margin-right: 20px;
    width: 90%;
    margin-top: 0px;
  }

  .form-content h1 {
    font-size: 16px;
    margin-left: 20px;
  }

  .form-content p {
    font-size: 12px;
    max-width: 100%;
    margin-left: 20px;
  }

  .social-media-icons {
    gap: 12px;
    margin-left: 20px;
  }

  .linkedin-icon {
    font-size: 14px;
  }

  .contact-icon {
    font-size: 14px;
  }

  .topmate {
    height: 16px;
  }

  .contact form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }

  .input-style {
    padding-right: 0;
    margin-left: 0px;
    width: 80%;
    font-size: 12px;
  }

  .contact form textarea {
    padding-right: 0;
    margin-left: 0px;
    width: 80%;
    font-size: 12px;
  }

  .footer {
    padding: 1rem 1%;
  }

  .footer-container {
    display: none;
  }

  .footer h2 {
    font-size: 10px;
    text-align: center;
    margin-left: 90px;
  }
}
